# weather-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbt925/weatherapp/: App.kt
app/src/main/java/com/mbt925/weatherapp/di/: AppKoin.kt
app/src/main/java/com/mbt925/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/mbt925/weatherapp/core/data/: DataAccess.kt
core/src/main/java/com/mbt925/weatherapp/core/domain/: Context.kt  UseCase.kt
core/src/main/java/com/mbt925/weatherapp/core/utils/: DateUtils.kt  FlowExtensions.kt
core/src/test/java/com/mbt925/weatherapp/core/data/: DataAccessTest.kt
core/src/test/java/com/mbt925/weatherapp/core/domain/: ContextTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/com/mbt925/weatherapp/core/test/: TaskExecutorRule.kt
design/: build.gradle.kts
design/src/main/java/com/mbt925/weatherapp/design/component/: Button.kt  IconText.kt  Spinner.kt
design/src/main/java/com/mbt925/weatherapp/design/overlay/: DefaultSnackBar.kt
design/src/main/java/com/mbt925/weatherapp/design/platform/: WindowSizeClass.kt
design/src/main/java/com/mbt925/weatherapp/design/preview/: DarkLightPreview.kt  FontScalesPreview.kt  FormFactorsPreview.kt  LocalesPreview.kt  MultiplePreviewAnnotations.kt
design/src/main/java/com/mbt925/weatherapp/design/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
feature/: build.gradle.kts
feature/api/: build.gradle.kts
feature/api/src/main/java/com/mbt925/weatherapp/feature/api/: WeatherModel.kt  WeatherRepository.kt  WeatherState.kt
feature/src/main/java/com/mbt925/weatherapp/feature/data/: ClockProvider.kt  GpsProvider.kt  LocationDataSource.kt  LocationDataSourceImpl.kt  LocationProvider.kt  PermissionProvider.kt  WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
feature/src/main/java/com/mbt925/weatherapp/feature/data/mapper/: LocalDataAdapter.kt  RemoteDataAdapter.kt  WeatherCodeMapper.kt
feature/src/main/java/com/mbt925/weatherapp/feature/di/: FeatureModule.kt
feature/src/main/java/com/mbt925/weatherapp/feature/domain/: FetchWeatherDataUseCase.kt  WeatherContextImpl.kt
feature/src/test/java/com/mbt925/weatherapp/feature/data/: Fakes.kt  LocationDataSourceImplTest.kt  WeatherRemoteDataSourceImplTest.kt  WeatherRepositoryImplTest.kt
feature/src/test/java/com/mbt925/weatherapp/feature/data/mapper/: LocalDataAdapterTest.kt  RemoteDataAdapterTest.kt
feature/src/test/java/com/mbt925/weatherapp/feature/domain/: FetchWeatherDataUseCaseTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/androidTest/java/com/mbt925/weatherapp/feature/ui/: WeatherScreenTest.kt
feature/ui/src/main/java/com/mbt925/weatherapp/feature/ui/: WeatherScreen.kt
feature/ui/src/main/res/drawable/: ic_clock.xml  ic_drop.xml  ic_offline.xml  ic_online.xml  ic_pressure.xml  ic_temperature.xml  ic_wind.xml
feature/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
networking/: build.gradle.kts
networking/src/main/java/com/mbt925/weatherapp/networking/: NetworkingClient.kt
networking/src/main/java/com/mbt925/weatherapp/networking/adapters/: LocalDateTimeAdapter.kt
networking/src/main/java/com/mbt925/weatherapp/networking/di/: NetworkingKoin.kt
networking/src/main/java/com/mbt925/weatherapp/networking/models/: ApiError.kt  ApiResponse.kt
networking/src/test/java/com/mbt925/weatherapp/networking/adapters/: LocalDateTimeAdapterTest.kt
service/: build.gradle.kts
service/src/main/java/com/mbt925/weatherapp/service/di/: ServiceKoin.kt
service/src/main/java/com/mbt925/weatherapp/service/local/: LocalDataSourceFactory.kt  UnitsDaoSerializer.kt  UserPreferences.kt  WeatherDataResultDaoSerializer.kt  WeatherLocalDataSource.kt
service/src/main/java/com/mbt925/weatherapp/service/remote/: WeatherRemoteService.kt
service/src/test/java/com/mbt925/weatherapp/service/remote/: WeatherRemoteServiceTest.kt
(+27 files in other folders)
